# smart-budget-app

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml  nginx.conf  prompts.md  summary.md
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/smartbudget/: SmartBudgetAppApplication.java
backend/src/main/java/com/smartbudget/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/smartbudget/controller/: AnalyticsController.java  AuthController.java  BulkCategorizationController.java  CategorizationController.java  CategoryController.java  HealthController.java  TransactionController.java  UserController.java
backend/src/main/java/com/smartbudget/dto/: AuthResponse.java  BulkCategorizationJobStatus.java  BulkCategorizationRequest.java  CategorizationMetricsResponse.java  CategoryBreakdownResponse.java  CategoryResponse.java  CategorySuggestion.java  CategorySuggestionRequest.java  CategorySuggestionResponse.java  HealthResponse.java  LoginRequest.java  RegisterRequest.java  SummaryResponse.java  TransactionRequest.java  TransactionResponse.java  TrendDataPoint.java  UpdateEmailRequest.java  UpdatePasswordRequest.java  UserResponse.java
backend/src/main/java/com/smartbudget/entity/: CategorizationFeedback.java  CategorizationRule.java  Category.java  CategoryType.java  Transaction.java  TransactionType.java  User.java
backend/src/main/java/com/smartbudget/exception/: DuplicateEmailException.java  ErrorResponse.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
backend/src/main/java/com/smartbudget/repository/: CategorizationFeedbackRepository.java  CategorizationRuleRepository.java  CategoryRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/smartbudget/service/: AnalyticsService.java  AuthService.java  BulkCategorizationService.java  CategorizationMetricsService.java  CategorizationService.java  CategoryService.java  FeedbackService.java  JwtService.java  TransactionService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_categories.sql  V3__categorization_rules.sql
backend/src/test/java/com/smartbudget/: SmartBudgetAppApplicationTests.java
backend/src/test/java/com/smartbudget/controller/: AnalyticsControllerIntegrationTest.java  AuthControllerIntegrationTest.java  AuthControllerLoginIntegrationTest.java  CategorizationControllerIntegrationTest.java  CategorizationControllerTest.java  CategoryControllerIntegrationTest.java  TransactionControllerIntegrationTest.java  UserControllerIntegrationTest.java
backend/src/test/java/com/smartbudget/repository/: DatabaseIntegrationTest.java
backend/src/test/java/com/smartbudget/service/: AnalyticsServiceTest.java  AuthServiceLoginTest.java  AuthServiceTest.java  BulkCategorizationServiceTest.java  CategorizationMetricsServiceTest.java  CategorizationServiceTest.java  CategoryServiceTest.java  FeedbackServiceTest.java  JwtServiceTest.java  (+2 more)
(+204 files in other folders)
